(actor)--[movie#@year]-->(actor)--...
(JACKSON, SAMUEL L.)--[UNBREAKABLE#@2000]-->(WILLIS, BRUCE)--[TWELVE MONKEYS#@1995]-->(PITT, BRAD)
(PITT, BRAD)--[TWELVE MONKEYS#@1995]-->(WILLIS, BRUCE)
(PITT, BRAD)--[SLEEPERS#@1996]-->(BACON, KEVIN (I))
(PITT, BRAD)--[TWELVE MONKEYS#@1995]-->(WILLIS, BRUCE)--[UNBREAKABLE#@2000]-->(JACKSON, SAMUEL L.)
(JACKSON, SAMUEL L.)--[ABC#@1994]-->(BACON, KEVIN (I))
(JACKSON, SAMUEL L.)--[UNBREAKABLE#@2000]-->(WILLIS, BRUCE)--[TWELVE MONKEYS#@1995]-->(PITT, BRAD)
(JACKSON, SAMUEL L.)--[UNBREAKABLE#@2000]-->(WILLIS, BRUCE)
(WILLIS, BRUCE)--[TWELVE MONKEYS#@1995]-->(PITT, BRAD)
(WILLIS, BRUCE)--[UNBREAKABLE#@2000]-->(JACKSON, SAMUEL L.)--[ABC#@1994]-->(BACON, KEVIN (I))
(WILLIS, BRUCE)--[UNBREAKABLE#@2000]-->(JACKSON, SAMUEL L.)
(BACON, KEVIN (I))--[SLEEPERS#@1996]-->(PITT, BRAD)
(BACON, KEVIN (I))--[ABC#@1994]-->(JACKSON, SAMUEL L.)
(BACON, KEVIN (I))--[ABC#@1994]-->(JACKSON, SAMUEL L.)--[UNBREAKABLE#@2000]-->(WILLIS, BRUCE)
