(actor)--[movie#@year]-->(actor)--...
(CRYER, JON)--[GETTING PERSONAL#@1998]-->(BURRESS, HEDY)--[IF THESE WALLS COULD TALK#@1996]-->(TOUSSAINT, LORRAINE)
(FABIAN, AVA)--[MOBSTERS#@1991]-->(GARSON, WILLIE)--[HOUSE OF D#@2004]-->(CHAPMAN, MICHAEL (I))
(DUNSMORE, ROSEMARY)--[THE WINNING SEASON#@2004]-->(WEINSTEIN, SAMANTHA (I))--[SIBLINGS#@2004]-->(GADON, SARAH)
(HICKOX, ANTHONY (I))--[CHILDREN OF THE CORN III: URBAN HARVEST#@1995]-->(HOWARD, RANCE)--[SMALL SOLDIERS#@1998]-->(SMITH, GREGORY (I))--[GUNS#@2008]-->(CRAWFORD, RACHAEL (I))
(MCGILL, MICHAEL PATRICK)--[DATING GAMES PEOPLE PLAY#@2005]-->(BEGA, LESLIE)--[POWER 98#@1996]-->(FYFE, JIM)
(BODE, BEN)--[WEAPONS OF MASS DISTRACTION#@1997]-->(ERMEY, R. LEE)--[APOCALYPSE NOW#@1979]-->(SHEEN, MARTIN)
(SNOW, BRITTANY)--[HAIRSPRAY#@2007]-->(SHAIMAN, MARC)--[HEART AND SOULS#@1993]-->(CAPIZZI, BILL)
(PHIFER, MEKHI)--[THE TUSKEGEE AIRMEN#@1995]-->(LAUTER, ED)--[NOT ANOTHER TEEN MOVIE#@2001]-->(WOODLEE, ZACHARY)
(PRINE, LYSSA)--[AMERICAN VIOLET#@2008]-->(WARSHOFSKY, DAVID)--[HUMAN NATURE#@2001]-->(IFANS, RHYS)
(WOZNIAK, MICHAEL)--[THE BAD LIEUTENANT: PORT OF CALL - NEW ORLEANS#@2009]-->(DOURIF, BRAD)--[THE LORD OF THE RINGS: THE TWO TOWERS#@2002]-->(BACH, JOHN (I))
(PERRY-RUSSELL, BRITTANY)--[PERFECT COMBINATION#@2010]-->(HILL, AARON (II))--[GROUP SEX#@2010]-->(WADE, MADELEINE)
(SINGLETON JR., ISAAC C.)--[LESSER OF THREE EVILS#@2007]-->(FENN, SHERILYN)
(MANTEL, HENRIETTE)--[A VERY BRADY SEQUEL#@1996]-->(ELFMAN, BODHI)--[ARMAGEDDON#@1998]-->(ANDERSON, STANLEY)--[WAKING THE DEAD#@2000]-->(ROHR, TONY)
(GREENBERG, BRYAN (II))--[NOBEL SON#@2007]-->(WINSTON, MATT (I))--[THE CORE#@2003]-->(DRIESSCHEN, MARKE)
